<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>kakamika-snr</title>
  <link rel="stylesheet" href="CSS/styles.css">

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Verdana, sans-serif;
    }

    .mySlides {
      display: none;
    }

    img {
      vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
      max-width: 100%;
      position: relative;
      margin: 0%;
      height: 290px;
    }

    /* Caption text */
    .text {
      color: blue;
      font-size: 30px;
      padding: 8px 12px;
      position: absolute;
      bottom: 50%;
      width: 65%;
      text-align: left;
      margin-left: 5%;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    .h2-cover {
      margin-left: 5%;
      font-family:sans-serif;
      font-weight: 100;
      color: blue;
      font-size: 2rem;
      letter-spacing: 1px;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    .image-photo {
      margin: 0% 0% 0% 70%;
          }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: .4
      }

      to {
        opacity: 1
      }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 100%) {
      .text {
        font-size: 20px
      }
    }
  </style>


  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="progress-container">
        <p class="progress">Web development in progress...Visit time to time for updates</p>
    </div>

  <div class="slideshow-container">
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img class="image-photo" src="images/cover-mean.jpg" style="width:50%">
      <div class="text">
        <h2 class="h2-cover">Kaka Mika Snr ALWAYS mean what he say, and say what he mean</h2>
      </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img class="image-photo" src="images/cover1.jpg" style="width:30%">
      <div class="text"><h2 class="h2-cover">He may not be perfect, but he is genuine</h2></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img class="image-photo" src="images/world1.gif" style="width:30%">
      <div class="text"><h2 class="h2-cover">Targeting the World </h2></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img class="image-photo" src="images/cover-possible.jpg" style="width:50%">
      <div class="text"><h2 class="h2-cover"> It is Possible </h2></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img class="image-photo" src="images/cover-begin.gif" style="width:30%">
      <div class="text"><h2 class="h2-cover">This is Just the Begining </h2></div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img class="image-photo" src="images/cover-move.gif" style="width:50%">
      <div class="text"><h2 class="h2-cover">Join the Move! </h2></div>
    </div>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>
  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 4500); // Change image every 2 seconds
    }
  </script>


  <ul class="top-panel">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="my-bio1.html">My Bio</a></li>
    <li><a href="contact-me.html">Contact me</a></li>
    <li><a href="relation.html">"Youths & Relationships" Corner</a></li>
    <li><a href="news.html">News & Updates</a></li>
  </ul>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud1.gif" alt="cloud-img">
    <h1 class="name-tag">Kaka Mika Snr</h1>
    <h2><strong>=Truth= =Solutions= =Leads=</strong></h2>
    <img class="world-img" src="images/world2.gif" alt="mountain-img">
  </div>
  <div class="mod-content clearfix">
    <h2 class="h-header"><strong>Useful Links (TO VISIT: CLICK THE LOGO)</strong></h2>
    <div class="custom">
      <table style="height: 204px; width: 395px;">
        <tbody>
          <tr>
            <td><a href="http://www.atc.ac.tz" target="_blank"><img src="images/atc-logo.jfif" alt="arutech" width="100" height="100" style="float: left;"></a><strong><span style="font-family: 'comic sans ms', sans-serif;"><br></span></strong></td>
            <td><a href="https://erb.go.tz/" target="_blank"><img src="images/erb-logo.png" alt="udsm" width="100" height="100" style="float: left;"></a></td>
            <td>&nbsp;<a href="http://en.ustb.edu.cn/" target="_blank"><img src="images/ustb2-logo.png" alt="aqrb" width="100" height="100" style="float: left;"></a></td>
          </tr>
          <tr>
            <td><span style="color: #00ccff;"><strong><span style="font-family: 'book antiqua', palatino;">Arusha Tech</span></strong></span></td>
            <td><span style="color: #ff6600;"><strong><span style="font-family: 'book antiqua', palatino;">ERB</span></strong></span></td>
            <td style="border: 1px solid #ffffff;" align="left" valign="top">&nbsp;<strong><span style="font-family: 'book antiqua', palatino;">USTB</span></strong></td>
          </tr>
          <tr>
            <td>&nbsp;<span style="font-family: 'book antiqua', palatino;"><em><strong><br></strong></em></span><a href="http://www.crb.go.tz" target="_blank"><img src="images/crb-logo.png" alt="crblogo 0" width="100" height="100"
                  style="float: left;"></a></td>
            <td>&nbsp;<a href="http://www.dit.ac.tz" target="_blank"><img src="images/dit2-logo.png" alt="dit" width="100" height="100"></a><span style="font-family: 'comic sans ms', sans-serif;"><strong><span
                    style="color: #ff6600;"><br></span></strong></span></td>
          </tr>
          <tr>
            <td><span style="color: #ff0000;"><strong><span style="font-family: 'book antiqua', palatino;">CRB</span></strong></span></td>
            <td><span style="color: #999999;"><strong><span style="font-family: 'book antiqua', palatino;">DIT</span></strong></span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/profile2.jpg" alt="">

      <h2 class="hello">Hello!</h2>
      <h3 class="hello2">I am Michael J. Shundi (Kaka Mika Snr)</h3>
      <p class="intro">A solution Oriented, Dynamic and, Mult-tasking Engineer</p>
      <br>
      <a class="btn" href="my-bio1.html">CLICK HERE! To See My Bio</a>
      <a class="btn" href="contact-me.html">CLICK HERE! To Contact Me</a>
    </div>
    <div class="hobby-row">
      <img class="hobby-img" src="images/hobby2.gif" alt="Hobbies-img">
      <h3>Of Course, I got hobbies🎶😊✔🤳</h3>
      <a class="btn" href="My-hobbies.html">Do you want to know my hobbies? CLICK HERE!</a>
    </div>
    <div class="bottom-container">
      <h1 class="name-tag">Social media pages you can follow:</h2>
        <a class="footer-link" href="https://www.facebook.com/michael.shundi">Facebook</a>
        <a class="footer-link" href="https://twitter.com/kaka_snr">Twitter</a>
        <a class="footer-link" href="https://www.instagram.com/kakamikasnr_tza/">instagram</a>
        <p class="copy-right">© 2019 Michael Shundi</p>
    </div>
</body>

</html>
